<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>

        nav{
            
            justify-content: space-between;
            display: flex;
        }
            nav a{
                text-decoration: none;
                margin: 2px;
          
            }
            .login-form{
                display: flex;
                flex-direction: column;
                width: 40%;
                justify-content: center;
            }
            .login-form input{
                margin: 5px;
                padding: 5px;
            }   
            .login-section{
                display: flex;
               justify-content: center;
                align-items: center;
               
            }
            .container{
                border: 2px solid #000;
                  display: grid;
                  grid-template-columns: 200px  auto 200;              
            }   
            .box {
             
                background-color: #007bff00;
                border: 1px dashed red;
            }

    </style>
    

</head>
<body>
    <nav class="nav">
           <div class="menu">
             <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">More</a>
            <a href="#">Profile</a>
           </div>
        <div class="login">
            <a href="">Login</a>
        </div>

    </nav>
    <section class="login-section">
       
    </br>

   <div class="login-form">
    <h2>Login</h2>

    </br>
   </br>   <input type="email" name="email" pleaseholder ="Your email" required><br>
    <input type="password" name="password" pleaseholder ="Your password">
    <input type="submit">
   </div>

    </section>

<main>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
    </div>
    
</main>
    
</body>
</html>